{"author":"Digital Dabbi","bin":{"aeo-audit":"./bin/aeo-audit.js"},"bugs":{"url":"https://github.com/strawhatmuse-ops/aeo-audit/issues"},"description":"Check whether AI answer engines can read and cite your pages.","engines":{"node":">=18"},"homepage":"https://github.com/strawhatmuse-ops/aeo-audit#readme","keywords":["aeo","geo","seo","ai-search","llms.txt","audit","chatgpt","perplexity"],"license":"MIT","name":"@digitaldabbi/aeo-audit","repository":{"type":"git","url":"git+https://github.com/strawhatmuse-ops/aeo-audit.git"},"type":"module","version":"0.1.0"}